<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>O que você precisa saber sobre o Flamengo após a Copa América</title>
    <!--tags de seo para google-->
    <meta name="description" content="O que você precisa saber sobre o Flamengo após a Copa América">
    <link rel="canonical" href="www.rochaflamengo.ga/copa-america.html">
    <meta name="author" content="RochaFlamengo">
    <meta name="robots" content="index, nofollow">
    <!--seo para facebook-->
    <meta property="og:title" content="O que você precisa saber sobre o Flamengo após a Copa América">
    <meta property="og:description" content="O Flamengo ocupa a terceira colocação, com 17 pontos conquistados. São cinco vitórias, dois empates e duas derrotas em nove jogos. O rubro-negro está a oito pontos de distancia do líder Palmeiras (25), e o próximo compromisso será contra o Goiás, no Maracanã, no dia 14 de julho."/>

    <meta property="og:url" content="wwww.rochaflamengo.ga/copa-america.html"> 
    <meta property="og:site_name" content="rochaflamengo.ga">
    <meta property="og:type" content="website">
    <meta property="og:image" content="_imagens/copa-america.jpg">
    
    <link rel="stylesheet" href="_css/estilo.css">
    <link rel="stylesheet" href="_css/artigo.css">
</head>
<body>
    
        <header id="cabecalho">
                <nav id="principal">
                    <ul id="menu">
                         <a href="index.html"><img src="_imagens/home.png" alt="menu principal" id="logomenu"></a>
                        <li><h1>RochaFlamengo.ga</h1></li>
                    </ul>
                </nav>
            </header>

<section class="corpo">
    <div class="artigo" >  
    <h1>O que você precisa saber sobre o Flamengo após a Copa América</h1><br><br>

    <img src="_imagens/copa-america.jpg" alt="O que você precisa saber sobre o Flamengo após a Copa América" class="tela">
    <br><br><br><br><br>
    <p>O Flamengo ocupa a terceira colocação, com 17 pontos conquistados. São cinco vitórias, dois empates e duas derrotas em nove jogos. O rubro-negro está a oito pontos de distancia do líder Palmeiras (25), e o próximo compromisso será contra o Goiás, no Maracanã, no dia 14 de julho.</p><br>
    <h2>Copa do Brasil</h2><br>
    <p>O Flamengo está nas quartas de final após eliminar o Corinthians na fase anterior, ainda sob comando do auxiliar Marcelo Salles. Nas quartas de final, o rubro-negro enfrentará o Athletico-PR, em 10 e 17 de julho, na Arena da Baixada e no Maracanã, respectivamente.</p><br>
    <p>Caso avance, o chaveamento até a decisão está definido: enfrentará Bahia ou Grêmio na semifinal, e Palmeiras, Internacional, Cruzeiro ou Atlético-MG na decisão.</p><br>
    <h2>Libertadores</h2><br>
    <p>O Flamengo está classificado para as oitavas de final da competição. Após sufoco e uma classificação heroica contra o Peñarol (URU), em Montevideu, o rubro-negro — ainda sob comando de Abel Braga — avançou como líder de seu grupo. O adversário na abertura do mata-mata será o Emelec (EQU).</p><br>
    <p>O chaveamento da Libertadores também está definido para o rubro-negro: caso avance, enfrentará Internacional ou Nacional (URU) nas quartas; Palmeiras, Grêmio, Godoy Cruz (ARG) ou Libertad (PAR) nas semifinais; e poderá qualquer um dos oito classificados do outro da chave na decisão.</p><br>
    <h2>Técnico</h2><br>
    <p>Bastante criticado pela torcida, Abel Braga deixou o Flamengo antes da pausa para a Copa América. O interino Marcelo Salles comandou a equipe durante quatro jogos, não perdeu e não sofreu gols. Porém, o comando agora ficará com Jorge Jesus, técnico português contratado no início de junho. Sua estreia acontecerá no dia 10, contra o Athletico, pela Copa do Brasil.  Durante  npausa no calendário, venceu o jogo-treino contra o Madureira por 3 a 1, na Gavea.</p><br>
    <h2>Mudanças táticas e possível equipe titular</h2><br>
    <p>O Flamengo está sendo treinado no 4-1-3-2. No desenho tático, Willian Arão (ou Cuéllar) está posicionado como primeiro volante, recuando para terceiro zagueiro nos ataques e liberando os laterais para avançarem. Rafinha e Renê têm liberdade para subir e encostar na mesma linha dos pontas Arrascaeta e Vitinho (ou Everton Ribeiro, que se recupera de lesão).</p><br>
    <p>A ideia de utilizar dois centroavantes também foi testada pelo português com Bruno Henrique atuando mais fixo e Gabriel se movimentando para buscar jogadas. Diego, que recebeu a braçadeira de capitão, ficou responsável pela armação das jogadas. A provável equipe titular é: Diego Alves (César), Rafinha, Léo Duarte, Rodrigo Caio e Renê; Cuéllar, Diego, Vitinho e Arrascaeta; Bruno Henrique e Gabigol.</p><br>
    <h2>Quem chegou e quem pode chegar</h2><br>
    <p>A única contratação durante a pausa no calendário foi o lateral-direito Rafinha, que já foi regularizado e pode estrear pelo Flamengo. Além dele, os nomes do lateral-esquerdo Filipe Luís, ex-Atletico de Madrid, do meio-campista Gerson, da Roma, do atacante Pedro, do Fluminense, de um segundo volante e de um zagueiro estão no radar.</p><br>
    <h2>Quem saiu e quem pode sair</h2><br>
    <p>O Flamengo emprestou o lateral Klebinho para o futebol egípcio e o meia Matheus Sávio para o futebol japonês. Outros nomes que podem deixar o clube são os gringos Miguel Trauco e Gustavo Cuéllar. O lateral-esquerdo é visto como mais provável de se transferir, enquanto o volante é tratado como pilar da equipe e, embora deseje atuar na Europa, de difícil saída. Além deles, o zagueiro Rhodolfo está no radar do Athletico-PR.</p><br>
    <h2>Numeração</h2><br>
    <p>Com a chegada de Rafinha, a camisa 13 — que pertencia a Miguel Trauco — passou a ser usada pelo lateral-direito. Com isso, o peruano passará a utilizar o número 20.</p><br>
    <h2>Nova comissão técnica</h2>
    <p>A chegada de Jorge Jesus trouxe diversas novidades na comissão técnica: o auxiliar João de Deus, o adjunto Tiago Oliveira, os preparadores Mário Monteiro e Marcio Sampaio, os analistas Rodrigo Araújo e Gil Henriques, e o coach brasileiro Evandro Mota.</p><br>
    <!--menu facebook-->    
    </div>
     <ul id="menufixo">
        <li><div class="fb-share-button" data-href="https://bonkers-coal.000webhostapp.com/copa-america.html" data-layout="button" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://bonkers-coal.000webhostapp.com/copa-america.html%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartilhar</a></div></div>
        </li>
       <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.3"></script>
     </ul>

</section>
<!--Menu de listas de links abaixo do artigo-->
<div id="post">
    <a href="contratacao.html"><img src="_imagens/contratacao.jpeg" alt="elogio de jesus a matheus" id="foto"></a>
        <h2><a href="contratacao.html"> Flamengo anuncia contratação do ala-pivô americano Leron Black</a></h2>
        <p>O ala-pivô americano Leron Black defenderá o Flamengo na próxima temporada. O Rubro-Negro anunciou a contratação do jogador
         </p>
</div>

<div id="post">
    <a href="elogio-jesus.html"><img src="_imagens/matheus.jpg" alt="elogio de jesus a matheus" id="foto"></a>
    <h2><a href="elogio-jesus.html"> Elogiado por Jesus, zagueiro fica perto de estender seu vínculo com o Flamengo</a></h2>
    <p>Jogador estava perto de deixar o Rubro-Negro, mas seu estilo de jogo agradou ao comandante</p>
</div>
<!--Fim dos links post--> 

<footer id="rodape" class="rodape">
    <p>Copyright 2019 &copy; - Rocha Flamengo -
    <a href="https://www.facebook.com/Rocha09CRF/?eid=ARCjuUTNt_M-SP5Ry9ZNck6E87OSNu-KaLP6oTirrxVyBG4pC84_I-1cIViRhhF9H-T6WiUlhyPlcoN7" target="blank"> Facebook </a></p>   

       
</footer>
</body>
</html>